.default {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.default-empty {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.empty {
    font-size: 18px;
    font-weight: bold;
    color: var(--color-black);
}

.description-empty {
    color: var(--color-gray-60);
    padding: 0 20px 10px 20px;
}

.trashs {
    width: calc(100% - 40px);
    padding: 20px;
    overflow-y: scroll;
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    row-gap: 10px;
    column-gap: 20px;
}

.workspace-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 1px solid black;
    height: 200px;
    width: 100%;
    min-width: 120px;
    align-items: center;
    background-color: var(--color-background);
    border-radius: 20px;
}

.delete-date {
    font-size: 12px;
    color: var(--color-gray-60);
    margin: 15px;
    align-self: flex-start;
}

.workspace-name {
    width: 80%;
    margin-bottom: 10px;
    margin-top: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.restoration {
    margin-bottom: 10px;
    color: var(--color-error);
    font-size: 14px;
    cursor: pointer;
}
